# AzureFuncToCosmosPOC

./: AzureFuncToCosmosPOC.sln
.devops/iac/: .gitignore  .terraform.lock.hcl  appinsights.tf  cosmosdb.tf  cosmosrole.tf  dihOdsRole.json  functionapp.tf  locals.tf  main.tf  outputs.tf  servicebus.tf  variables.tf
src/Functions.App/: Functions.App.csproj  Program.cs  README.md
src/Functions.App/Functions/: DeletePerson.cs  GetPerson.cs  GetPersons.cs  HandleClientChangeFeed.cs  HandleClientCrudMessage.cs  PostPerson.cs  PutPerson.cs
src/Functions.App/Properties/ServiceDependencies/fx-poc-functions - Zip Deploy/: profile.arm.json
src/Functions.App/Utilities/: CosmosDbUtils.cs  RequestFactory.cs  ResponseFactory.cs
src/Functions.Domain/: Functions.Domain.csproj  GlobalSuppressions.cs
src/Functions.Domain/Exceptions/: ModelValidationException.cs
src/Functions.Domain/Models/: Client.cs  Colour.cs  InvalidField.cs  MpmClientCrudPayload.cs  Person.cs
src/Functions.Domain/Responses/: BadRequestResponse.cs  BasicResponse.cs  PersonResponse.cs  TypedResponse.cs
src/Functions.Domain/Utilities/: EnumFlexConverter.cs
